/* Variables de colores */
* {
    -primary-color: #40bcd8;
    -secondary-color: #248eb2;
    -accent-color: #b25900;
    -danger-color: #d93442;
    -success-color: #1a7a3e;
    -selected-color: #0e4259;
    -text-light: white;
    -text-dark: #333333;
    -coin-color: #ffd700;
}

.background {
    -fx-background-color: -primary-color;
}

.header {
    -fx-background-color: linear-gradient(to right, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);
}

.title-label {
    -fx-background-color: #c65102;
    -fx-text-fill: white;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-padding: 10px 40px;
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.back-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
    -fx-rotate: -10;
}

.coins-container {
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-background-radius: 25px;
    -fx-border-color: rgba(255,255,255,0.3);
    -fx-border-radius: 25px;
    -fx-border-width: 1px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
    -fx-alignment: center;
    -fx-spacing: 8;
}

.coins-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.coin-display {
    -fx-spacing: 5;
    -fx-alignment: center;
    -fx-padding: 0 10;
}

.coin-icon {
    -fx-text-fill: #ffd700;
    -fx-font-size: 24px;
    -fx-effect: dropshadow(gaussian, #ffd700, 10, 0, 0, 0);
}

.coin-value {
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

.store-container {
    -fx-background-color: #f5f6fa;
    -fx-padding: 30px;
}

/* Product card styles */
.item-card {
    -fx-background-color: linear-gradient(to bottom right, #ff9f43, #ff7f50);
    -fx-background-radius: 20px;
    -fx-padding: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 5);
    -fx-cursor: hand;
    -fx-min-width: 200px;
    -fx-min-height: 200px;
    -fx-alignment: center;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
    -fx-border-color: #ffa502;
}

.item-card:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-rotate: 2;
    -fx-effect: dropshadow(gaussian, rgba(255,159,67,0.4), 20, 0, 0, 10);
    -fx-background-color: linear-gradient(to bottom right, #ffa502, #ff9f43);
}

.item-card .product-name {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);
}

.item-card .price-tag {
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-background-radius: 15px;
    -fx-padding: 8px 15px;
    -fx-spacing: 5;
}

.item-card .price-value {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.item-card .coin-icon {
    -fx-text-fill: #ffd700;
    -fx-font-size: 18px;
    -fx-effect: dropshadow(gaussian, #ffd700, 10, 0, 0, 0);
}

/* Estilos coloridos para las tarjetas */
.card-pink {
    -fx-background-color: linear-gradient(to bottom right, #ff79c6, #ff5bac);
    -fx-border-color: #ff79c6;
}

.card-purple {
    -fx-background-color: linear-gradient(to bottom right, #bd93f9, #996ddb);
    -fx-border-color: #bd93f9;
}

.card-cyan {
    -fx-background-color: linear-gradient(to bottom right, #8be9fd, #50dffb);
    -fx-border-color: #8be9fd;
}

.card-orange {
    -fx-background-color: linear-gradient(to bottom right, #ffb86c, #ff9f43);
    -fx-border-color: #ffb86c;
}

.card-green {
    -fx-background-color: linear-gradient(to bottom right, #50fa7b, #32cd58);
    -fx-border-color: #50fa7b;
}

.card-red {
    -fx-background-color: linear-gradient(to bottom right, #ff5555, #ff3333);
    -fx-border-color: #ff5555;
}

.card-blue {
    -fx-background-color: linear-gradient(to bottom right, #5b8dff, #3366ff);
    -fx-border-color: #5b8dff;
}

.card-yellow {
    -fx-background-color: linear-gradient(to bottom right, #f1fa8c, #e6e600);
    -fx-border-color: #f1fa8c;
}

.item-card-blue {
    -fx-background-color: linear-gradient(to bottom right, #74b9ff, #0984e3);
    -fx-border-color: #74b9ff;
}

.item-card-green {
    -fx-background-color: linear-gradient(to bottom right, #55efc4, #00b894);
    -fx-border-color: #55efc4;
}

.item-card-purple {
    -fx-background-color: linear-gradient(to bottom right, #a29bfe, #6c5ce7);
    -fx-border-color: #a29bfe;
}

.item-card-orange {
    -fx-background-color: linear-gradient(to bottom right, #ffa502, #ff7f50);
    -fx-border-color: #ffa502;
}

.item-purchased {
    -fx-background-color: linear-gradient(to bottom right, #2ecc71, #27ae60);
    -fx-border-color: #27ae60;
    -fx-opacity: 1;
}

.item-purchased .product-name::after {
    -fx-content: "✓";
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-padding: 0 0 0 10px;
}

.item-purchased .price-tag {
    -fx-background-color: rgba(255,255,255,0.3);
}

.item-purchased:hover {
    -fx-background-color: linear-gradient(to bottom right, #27ae60, #219a52);
    -fx-effect: dropshadow(gaussian, rgba(46,204,113,0.4), 20, 0, 0, 10);
}

.product-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2f3542;
}

.product-price {
    -fx-font-size: 14px;
    -fx-text-fill: #ff4757;
}

.item-purchased .product-name,
.item-purchased .price-value {
    -fx-text-fill: white;
}

.item-purchased .price-tag {
    -fx-background-color: rgba(255,255,255,0.2);
}

.item-purchased:hover {
    -fx-effect: dropshadow(gaussian, rgba(76,209,55,0.3), 15, 0, 0, 6);
    -fx-border-color: #44bd32;
}

.item-selected {
    -fx-background-color: -selected-color;
}

.hanger-icon {
    -fx-font-size: 32px;
    -fx-text-fill: #666666;
    -fx-rotate: 180;
}

.hanger-active {
    -fx-text-fill: white;
}

.price-tag {
    -fx-background-color: rgba(0,162,255,0.1);
    -fx-background-radius: 15px;
    -fx-padding: 8px 15px;
    -fx-spacing: 5;
}

.coin-icon-small {
    -fx-text-fill: #FFD700;
    -fx-font-size: 16px;
}

.coin-active {
    -fx-text-fill: -coin-color;
}

.coin-brown {
    -fx-text-fill: -accent-color;
}

.price-value {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #00a2ff;
}

/* Transiciones */
* {
    -fx-transition-duration: 0.2s;
}

.root {
    -fx-background-color: #45C6D3;
    -fx-font-family: "Arial";
}

.top-bar {
    -fx-background-color: transparent;
    -fx-padding: 10px 20px;
    -fx-spacing: 15px;
}

.profiles-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 0 0 0 10px;
}

.logo-box {
    -fx-background-color: black;
    -fx-background-radius: 15px;
    -fx-padding: 8px 15px;
}

.swarmp-label {
    -fx-text-fill: #FFFF00;
    -fx-font-weight: bold;
    -fx-font-size: 28px;
}

.profiles-container {
    -fx-padding: 50px 20px 20px 20px;
    -fx-alignment: center;
}

.profile-box {
    -fx-cursor: hand;
    -fx-min-width: 120px;
    -fx-max-width: 160px;
    -fx-min-height: 140px;
    -fx-alignment: center;
    -fx-padding: 10px;
}

/* Agregar animaciones */
.profile-box:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-transition: all 0.2s ease-in-out;
}

.profile-icon-container {
    -fx-background-color: #E5E5E5;
    -fx-background-radius: 10px;
    -fx-min-width: 100px;
    -fx-min-height: 100px;
    -fx-max-width: 100px;
    -fx-max-height: 100px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 2);
}

.profile-icon {
    -fx-background-image: url("../images/profile-placeholder.png");
    -fx-background-size: 60px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.profile-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.add-button {
    -fx-min-width: 100px;
    -fx-min-height: 100px;
    -fx-max-width: 100px; 
    -fx-max-height: 100px;
    -fx-cursor: hand;
}

.add-circle {
    -fx-fill: #1D5B58;
}

.plus-label {
    -fx-text-fill: white;
    -fx-font-size: 40px;
    -fx-font-weight: bold;
}

/* Modo oscuro */
.root.dark-mode {
    -fx-background-color: #2C3E50;
}

.menu-button {
    -fx-background-color: #45C6D3;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 30 30 30 30;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-cursor: hand;
}

.menu-button:hover {
    -fx-background-color: derive(#45C6D3, 10%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 2, 2);
    -fx-translate-y: -1px;
}

.menu-button:pressed {
    -fx-background-color: derive(#45C6D3, -10%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 8, 0, 1, 1);
    -fx-translate-y: 1px;
}

/* Botón negro (Inicio) */
.menu-button-black {
    -fx-background-color: #2C3E50;
}

.menu-button-black:hover {
    -fx-background-color: derive(#2C3E50, 20%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 2, 2);
    -fx-translate-y: -1px;
}

/* Botón gris (Perfil) */
.menu-button-gray {
    -fx-background-color: #7F8C8D;
}

.menu-button-gray:hover {
    -fx-background-color: derive(#7F8C8D, 20%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 2, 2);
    -fx-translate-y: -1px;
}

/* Botón morado (Salir) */
.menu-button-purple {
    -fx-background-color: #8E44AD;
}

.menu-button-purple:hover {
    -fx-background-color: derive(#8E44AD, 20%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 2, 2);
    -fx-translate-y: -1px;
}

.main-background {
    -fx-background-color: #40bcd8;
}

.form-background {
    -fx-fill: #00a2ff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0, 0, 4);
}

.form-container {
    -fx-padding: 20px;
}

.form-title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 0 0 20 0;
}

.form-label {
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.form-input {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
}

.form-button {
    -fx-background-color: #ff4757;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10px 40px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-margin: 10px 0;
}

.form-button:hover {
    -fx-background-color: derive(#ff4757, 10%);
}

.form-text {
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.form-link-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ffeb3b;
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-cursor: hand;
    -fx-border-color: transparent;
}

.form-link-button:hover {
    -fx-text-fill: derive(#ffeb3b, 20%);
}

/* Estilos para las alertas */
.dialog-pane {
    -fx-background-color: #40bcd8;
}

.dialog-pane .header-panel {
    -fx-background-color: #00a2ff;
    -fx-padding: 20px;
}

.dialog-pane .header-panel .label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.dialog-pane .content {
    -fx-padding: 20px;
}

.dialog-pane .content .label {
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

.dialog-pane .button-bar .container {
    -fx-background-color: #40bcd8;
}

.dialog-pane .button {
    -fx-background-color: #ff4757;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 100px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.dialog-pane .button:hover {
    -fx-background-color: derive(#ff4757, 10%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

/* Estilos para el diálogo de compra */
.dialog-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-min-width: 300px;
    -fx-min-height: 200px;
}

.dialog-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.dialog-label {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
}

.dialog-price {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #ff4757;
}

.dialog-balance {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
}

.dialog-button-buy {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 20px;
    -fx-cursor: hand;
}

.dialog-button-cancel {
    -fx-background-color: #ff4757;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 20px;
    -fx-cursor: hand;
}

.price-container {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-padding: 10px;
    -fx-background-radius: 5px;
}

/* Profile Styles */
.profile-background {
    -fx-background-color: linear-gradient(to bottom right, #74b9ff, #0984e3);
}

.closet-panel {
    -fx-background-color: rgba(255,255,255,0.95);
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);
    -fx-min-width: 500px;
    -fx-max-width: 500px;
}

.preview-panel {
    -fx-background-color: rgba(255,255,255,0.95);
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);
    -fx-min-width: 300px;
    -fx-max-width: 300px;
}

.section-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.items-scroll {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-padding: 5px;
}

.items-scroll .viewport {
    -fx-background-color: transparent;
}

.items-scroll .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-padding: 0 5 0 0;
}

.items-scroll .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(255,255,255,0.6);
    -fx-background-radius: 10px;
}

.preview-container {
    -fx-background-color: linear-gradient(to bottom right, #dfe6e9, #b2bec3);
    -fx-background-radius: 20px;
    -fx-padding: 20px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.character-base {
    -fx-fill: linear-gradient(to bottom right, #a8e6cf, #dcedc1);
    -fx-stroke: white;
    -fx-stroke-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);
}

.item-slot {
    -fx-background-color: linear-gradient(to bottom right, #ffffff, #f5f6fa);
    -fx-background-radius: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 4);
    -fx-padding: 15px;
    -fx-cursor: hand;
    -fx-border-width: 3px;
    -fx-border-radius: 20px;
    -fx-border-color: transparent;
}

.item-slot:hover {
    -fx-background-color: linear-gradient(to bottom right, #ffffff, #dfe6e9);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 8);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-rotate: 2;
}

.item-slot.equipped {
    -fx-background-color: linear-gradient(to bottom right, #00b894, #00a885);
    -fx-border-color: #00d1a7;
}

.item-slot.equipped .item-name {
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);
}

.selected-item-info {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-background-radius: 15px;
    -fx-padding: 20px;
}

.item-name {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
}

.closet-item .item-name {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3436;
}

.equip-button {
    -fx-background-color: linear-gradient(to bottom right, #00b894, #00a885);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 30px;
    -fx-background-radius: 25px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

.equip-button:hover {
    -fx-background-color: linear-gradient(to bottom right, #00d1a7, #00b894);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 12, 0, 0, 4);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.closet-grid {
    -fx-background-color: transparent;
    -fx-padding: 10px;
}

/* Estilos para la pantalla de racha */
.streak-background {
    -fx-background-color: linear-gradient(to bottom, #FFE162, #FFB74D);
}

.streak-header {
    -fx-background-color: linear-gradient(to right, #FF6B00, #FF8533);
    -fx-background-radius: 25px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.streak-container {
    -fx-background-color: rgba(255, 107, 0, 0.9);
    -fx-background-radius: 50px;
    -fx-padding: 20px;
    -fx-spacing: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);
}

.streak-number {
    -fx-font-size: 42px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);
}

.streak-label {
    -fx-font-size: 16px;
    -fx-text-fill: white;
}

.streak-card {
    -fx-background-color: linear-gradient(to right, #FF7043, #FF5722);
    -fx-background-radius: 30px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0, 0, 5);
    -fx-spacing: 30;
}

.streak-info {
    -fx-spacing: 5;
}

.week-progress {
    -fx-padding: 20;
}

.day-item {
    -fx-spacing: 8;
}

.day-circle {
    -fx-stroke: white;
    -fx-stroke-width: 2;
}

.day-circle.completed {
    -fx-fill: white;
}

.day-circle.current {
    -fx-fill: #FFD700;
    -fx-effect: dropshadow(gaussian, #FFD700, 10, 0, 0, 0);
}

.day-circle.pending {
    -fx-fill: transparent;
}

.day-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.flame-icon {
    -fx-font-size: 32px;
    -fx-effect: dropshadow(gaussian, #FFD700, 15, 0, 0, 0);
}

.achievement-container, .calendar-container {
    -fx-background-color: linear-gradient(to right, #FF7043, #FF5722);
    -fx-background-radius: 25px;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 4);
    -fx-alignment: center;
}

.achievement-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
}

.lock-container {
    -fx-background-color: rgba(0,0,0,0.2);
    -fx-background-radius: 20px;
    -fx-min-height: 200;
}

.lock-icon {
    -fx-font-size: 48px;
}

.month-nav {
    -fx-spacing: 20;
    -fx-padding: 0 0 20 0;
}

.month-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-cursor: hand;
}

.month-button:hover {
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.month-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.calendar-grid {
    -fx-padding: 10;
}

.calendar-dot {
    -fx-fill: white;
    -fx-stroke: transparent;
    -fx-radius: 8;
}

.calendar-dot:hover {
    -fx-effect: dropshadow(gaussian, white, 10, 0, 0, 0);
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

.days-container {
    -fx-spacing: 15;
    -fx-padding: 10;
}

.day-completed {
    -fx-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.day-current {
    -fx-fill: #FFD700;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

.day-pending {
    -fx-fill: rgba(255,255,255,0.3);
}

.day-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.unlock-container {
    -fx-background-color: rgba(0,0,0,0.1);
    -fx-background-radius: 25px;
    -fx-padding: 20px;
    -fx-alignment: center;
}

.lock-icon {
    -fx-background-color: #333333;
    -fx-min-width: 60px;
    -fx-min-height: 60px;
    -fx-background-radius: 30px;
}

.fire-icon {
    -fx-text-fill: #FFD700;
    -fx-font-size: 24px;
    -fx-effect: dropshadow(gaussian, #FF4500, 10, 0, 0, 0);
}

.month-nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-cursor: hand;
}

.month-label {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 0 20px;
}
